
spring.datasource.url = jdbc:mysql://localhost:3306/VaccineManagementSystem?createTableIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Rushi1999Pote
spring.jpa.hibernate.ddl-auto = update